enum ChatCommands {
  GET_ALL_MESSAGES = 'GET_ALL_MESSAGES',
  CREATE_MESSAGE = 'CREATE_MESSAGE',
  CREATE_MESSAGES = 'CREATE_MESSAGES',
  NEW_MESSAGE = 'NEW_MESSAGE',
  ALL_MESSAGES = 'ALL_MESSAGES',
  SENT = 'SENT',
}

export default ChatCommands;