enum Mutations {
  CHANGE_IS_INIT_LOADED = 'CHANGE_IS_INIT_LOADED',
  SELECT_BOT = 'SELECT_BOT',
  CREATE_MESSAGE = 'CREATE_MESSAGE',
  ADD_MESSAGE = 'ADD_MESSAGE',
  ADD_MESSAGES = 'ADD_MESSAGES',
  CHANGE_STATUS_MESSAGES = 'CHANGE_STATUS_MESSAGES'
}

export default Mutations;